group 'by.digital'
version '0.0.2'
buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("io.spring.gradle:dependency-management-plugin")
		classpath("com.moowork.gradle:gradle-node-plugin:0.12")
	}
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'war'
sourceCompatibility = 1.8
targetCompatibility = 1.8
repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter'
	compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure'
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.6.5'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.16'

	// compile group: 'com.google.api-client', name: 'google-api-client', version: '1.22.0'
	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'

	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	// https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf
	compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.7.RELEASE'
	compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version:  '3.0.7.RELEASE'
//	compile group: 'org.thymeleaf', name: 'thymeleaf-extras-springsecurity4', version:  '3.0.7.RELEASE'

	testCompile("org.springframework.boot:spring-boot-starter-test")

	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-java8
	compile group: 'org.hibernate', name: 'hibernate-java8', version: '5.0.12.Final'
	//	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.7.4'

	// https://mvnrepository.com/artifact/javax.mail/javax.mail-api
	compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.0'

	testCompile group: 'junit', name: 'junit', version: '4.12'
}
