spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/beautylab
spring.datasource.username=beautyuser
spring.datasource.password=beautypass
server.port=28005
dataSource.driverClassName=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=create-update
security.basic.enabled=false
debug=true
email.sendEmail=true
email.loginEmail=beautynoreply@ladyka.tk
email.passwordEmail=beautynoreply1
email.serverName=smtp.yandex.com
email.smtpPort=587
email.mailSubject=Информационное сообщение от BeautyLab
email.mailBodyBefore=Доброго дня. \n Рассмотрите данное сообщение\n
email.mailBodyAfter=\nRegards, \nBeautyLab team.