spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/beautylab
spring.datasource.username=beautyuser
spring.datasource.password=beautypass
server.port=28005
dataSource.driverClassName=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=create-update
security.basic.enabled=false
debug=true
